# NuOTADemo-Android

./: build.gradle  lint.xml  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/otaserver/: build.gradle
app/otaserver/src/androidTest/java/com/nuvoton/otaserver/: ExampleInstrumentedTest.kt
app/otaserver/src/main/java/com/nuvoton/otaserver/: DataField.kt  EncryptHelper.kt  OTAConstants.kt  OTAFieldStructure.kt  OTAProtocolField.kt  OTARequstFields.kt  OTAResponseFields.kt  OTAServer.kt  UnsignedInt.kt
app/otaserver/src/main/java/com/nuvoton/otaserver/crccalc/: AlgoParams.java  Crc16.java  Crc32.java  Crc64.java  Crc8.java  CrcCalculator.java  CrcHelper.java  Main.java
app/otaserver/src/main/java/com/nuvoton/otaserver/utility/: Constant.kt  IntegerBuffer.java  LocalSetting.kt  LoggerInstance.kt  NuvotonLogger.kt  SoftAPIpaddress.kt
app/otaserver/src/test/java/com/nuvoton/otaserver/: ExampleUnitTest.kt
app/src/androidTest/java/com/nuvoton/otaoverbt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuvoton/otaoverbt/: MainActivityWifi.kt
app/src/main/java/com/nuvoton/otaoverbt/utility/: CrashReport.java  HockeySender.java  HockeySenderFactory.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main_wifi.xml  progressbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/nuvoton/otaoverbt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
versatiledata/: proguard-rules.pro
versatiledata/src/androidTest/java/timsheu/com/versatiledata/: ExampleInstrumentedTest.java
versatiledata/src/main/: AndroidManifest.xml
versatiledata/src/main/res/values/: strings.xml
versatiledata/src/test/java/timsheu/com/versatiledata/: ExampleUnitTest.java
