apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    namespace 'com.nuvoton.otaoverbt'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.nuvoton.otaoverbt"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 209
        versionName "2.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha05'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation ('io.palaima:smoothbluetooth:0.1.0') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'com.afollestad.material-dialogs:core:2.8.1'
    implementation 'com.afollestad.material-dialogs:color:2.8.1'
    implementation 'com.afollestad.material-dialogs:input:2.8.1'

    implementation ('ch.acra:acra:4.9.2') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    implementation 'com.squareup.okhttp3:mockwebserver:3.9.0'
    implementation 'com.orhanobut:logger:2.1.1'

    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21"
    implementation group: 'com.madgag.spongycastle', name: 'core', version: '1.58.0.0'
    implementation group: 'com.madgag.spongycastle', name: 'prov', version: '1.58.0.0'

    implementation project (":app:otaserver")
}
repositories {
    mavenCentral()

}

apply plugin: 'kotlin-android-extensions'